{
    "name": "Tgfcer block user",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "16": "images/icon64.png",
        "32": "images/icon64.png",
        "48": "images/icon64.png",
        "128": "images/icon64.png"
    },
    "content_scripts": [{
        "matches": [
            "https://s.tgfcer.com/index.php*",
            "https://s.tgfcer.com/thread*",
            "https://s.tgfcer.com/viewthread*",
            "https://s.tgfcer.com/forum*",
            "https://club.tgfcer.com/index.php*",
            "https://club.tgfcer.com/thread*",
            "https://club.tgfcer.com/viewthread*",
            "https://club.tgfcer.com/forum*",
            "https://bbs.tgfcer.com/index.php*",
            "https://bbs.tgfcer.com/thread*",
            "https://bbs.tgfcer.com/viewthread*",
            "https://bbs.tgfcer.com/forum*",
            "https://s.tgfcer.com/wap/index.php",
            "https://s.tgfcer.com/wap/index.php?action=home*",
            "https://s.tgfcer.com/wap/index.php?action=thread*",
            "https://s.tgfcer.com/wap/index.php?action=forum*",
            "https://wap.tgfcer.com/index.php",
            "https://wap.tgfcer.com/index.php?action=home*",
            "https://wap.tgfcer.com/index.php?action=thread*",
            "https://wap.tgfcer.com/index.php?action=forum*",
            "https://*.m.jd.com/*"

        ],
        "js": ["jquery-3.5.1.min.js", "content.js"]
    }],
    "browser_action": {
        "default_title": "TGFCER Block User",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon64.png",
            "32": "images/icon64.png",
            "48": "images/icon64.png",
            "128": "images/icon64.png"
        }
    },
    "background": {
        "scripts": ["background.js"]
    },
    "options_page": "tab_options.html",
    "permissions": [
        "activeTab", "tabs", "storage",
        "https://*.tgfcer.com/*",
        "https://*.jscool.net/*",
        "http://*.jscool.net/*",
        "http://*.localhost/*",
        "https://*.jd.com/*"
    ]
}